"24";"A#";"$";"
"25";"C";"%";"
"26";"C#";"&";"
"27";"D";"'";"
"28";"D#";"(";"
"29";"E";")";"
"2A";"F";"*";"
"2B";"F#";"+";"
"2C";"G";",";"
"2D";"G#";"-";"
"2E";"A";".";"
"2F";"A#";"/";"
"30";"C";"0";"0x30"
"31";"C#";"1";"0x31"
"32";"D";"2";"0x32"
"33";"D#";"3";"0x33"
"34";"E";"4";"0x34"
"35";"F";"5";"0x35"
"36";"F#";"6";"0x36"
"37";"G";"7";"0x37"
"38";"G#";"8";"0x38"
"39";"A";"9";"0x39"
"3A";"A#";":";"
"3B";"C";";";"
"3C";"C#";"<";"
"3D";"D";"=";"
"3E";"D#";">";"
"3F";"E";"?";"
"40";"F";"@";"
"41";"F#";"A";"0x41"
"42";"G";"B";"0x42"
"43";"G#";"C";"0x43"
"44";"A";"D";"0x44"
"45";"A#";"E";"0x45"
"46";"C";"F";"0x46"
"47";"C#";"G";"0x47"
"48";"D";"H";"0x48"
"49";"D#";"I";"0x49"
"4A";"E";"J";"0x4A"
"4B";"F";"K";"0x4B"
"4C";"F#";"L";"0x4C"
"4D";"G";"M";"0x4D"
"4E";"G#";"N";"0x4E"
"4F";"A";"O";"0x4F"
"50";"A#";"P";"0x50"
"51";"C";"Q";"0x51"
"52";"C#";"R";"0x52"
"53";"D";"S";"0x53"
"54";"D#";"T";"0x54"
